
image: openjdk:8-jdk #Defining the Docker Image

variables:
  ANDROID_COMPILE_SDK: "28" #set compile SDK version
  ANDROID_BUILD_TOOLS: "28.0.3" #set build tool version
  ANDROID_SDK_TOOLS:   "4333796" #set SDK tool build number you can find yous here https://developer.android.com/studio/releases/sdk-tools
  KEYSTORE_PASSWORD: "admin123"
before_script:
      - echo fs.inotify.max_user_watches=582222 | tee -a /etc/sysctl.conf && sysctl -p
      - echo Joe
      # Fetch the specified SDK tools version to build with
      - wget --quiet --output-document=/tmp/sdk-tools-linux.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip
      - unzip /tmp/sdk-tools-linux.zip -d .android > /dev/null

      # Set up environment variables
      - export ANDROID_HOME=$PWD/.android
      - export PATH=$PATH:$PWD/.android/platform-tools/

      # Install platform tools and Android SDK for the compile target
      - echo y | .android/tools/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" > /dev/null
      - curl -sL https://deb.nodesource.com/setup_10.x | bash > /dev/null #Add Node Repo 
      - apt-get install -y nodejs > /dev/null #Install NOde JS
      - npm install -g react-native-cli > /dev/null #Install React-Native CLI
      - npm install > /dev/null #Install npm packages
      - chmod +x android/gradlew #Provide permission for execution
# - build_release_android
stages:
  - build_release_android

build_release_android:
  stage: build_release_android
  script:
    - npx jetify
    - cd android && ./gradlew assembleRelease
   
  only:
    - master #set trigger for CICD if push or merge in master branch
  artifacts:
    paths:
    - android/app/build/outputs/apk/release/
